CC=clang
CFLAGS=-Wall -Wextra -Wno-unknown-pragmas -Wno-char-subscripts -Wno-unused-parameter -Wno-division-by-zero
INCLUDES=-I../include
LDFLAGS=-ldl -lpthread
CFLAGS+= $(INCLUDES)

DEBUG=no 
ifeq ($(DEBUG), yes)
	CFLAGS+= -g -O0
else
	CFLAGS+= -O
endif

OBJ=$(SRC:.c=.o)
SRC=main.c\
	board_test.c\
	game_test.c\
	ai_test.c\
	../src/board.c\
	../src/gameState.c\
	../src/game.c\
	../src/ai/ai_handler.c\
	../src/logger.c
NAME=othelloxTest

 
default: othelloxTest

othelloxTest: valid-ai wrong-ai verywrong-ai $(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(CFLAGS) $(DEBUGFLAG) $(INCLUDES) $(LDFLAGS);\
	make cleanobj

valid-ai: valid_ai.c
	$(CC) -shared -o $@ -fPIC $< $(CFLAGS)

wrong-ai: wrong_ai.c
	$(CC) -shared -o $@ -fPIC $< $(CFLAGS)

verywrong-ai: verywrong_ai.c
	$(CC) -shared -o $@ -fPIC $< $(CFLAGS)

re: clean othelloxTest
buildall: clean othelloxTest
	make cleanobj

.PHONY: clean cleanobj
clean: cleanobj
	rm -f othelloxTest;\
	rm -f valid-ai;\
	rm -f verywrong-ai;\
	rm -f wrong-ai;

cleanobj:
	rm -f $(OBJ)
