CC=clang
CFLAGS=-Wall -Wextra -pedantic -I./include -Wno-unknown-pragmas

DEBUG=no
ifeq ($(DEBUG), yes)
	CFLAGS += -g
endif

SRC= basic.c
NAME=basic-ai

 

default: ai

ai:
	$(CC) -shared -o $(NAME) -fPIC $(SRC) $(CFLAGS)


.PHONY: clean
clean:
	rm -f $(OBJ);