CC=clang
CFLAGS=-Wall -Wextra -pedantic -I./include -Wno-unknown-pragmas

DEBUG=no
ifeq ($(DEBUG), yes)
	CFLAGS+= -g -O0
endif

SRC= main.c gameNode.c
NAME=ordinatrice-ai

 

default: ai

ai:
	$(CC) -shared -o $(NAME) -fPIC $(SRC) $(CFLAGS) $(LDFLAGS)


.PHONY: clean
clean:
	rm -f $(OBJ);